{
  "name": "nfactorial-homework-1006-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pushToGit": "git add . && echo 'Enter Commit Message' && read message && git commit -m \"$message\" && git push -u origin main",
    "play": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
